<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    *{
        margin: 0;
        padding: 0;
        /* this is a universal selector it will eliminate any spaces in given boxes and specifications is 0*/   
    }
   /* div{
         border: 2px solid red;
        height: 100px;
        width: 50px;
        display: inline-block;
    }
    .divNone{
          display: none;
    }
     ul{
        display: flex;
        /*if we set visiblity to hidden in these elements the it reserves a space but it will not show*/
       /* visibility: hidden;
     }
     divOp{
        opacity: 0.3;
        /*we can also set the opacity this way*/
     
     .child-one{
        position: absolute;/*if we set this position to fixed then this element will stay there even aftre we start scrolling*/
        left: 150px;
        top: 100px;
        background-color: green;
        width: 100%;
     }
     child-two{
        background-color: rgb(red, green, blue);
     }
     
    </style>
</head>
<body>
    <div> Div 1</div>
    <div> Div 2</div>
    <div> Div 3</div>
    <div> Div 4</div>
    <div class="child-one"> One </div>
    <div class="child-two"> Two </div>

   <!----<div> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa, dolore.</div>-->
    <ul> <li> Item 1</li> 
          <li> Item 2</li>
          <li> Item 3</li>
           <li> Item 4</li></ul>
</body>
</html>